GEMINI_API_KEY=xxx
TELEGRAM_BOT_TOKEN=dxx
DB_HOST=localhost
DB_USER=xxx
DB_PASSWORD=xxx
DB_NAME=news_db
RSS_FEED_URLS=https://www.coindesk.com/arc/outboundfeeds/rss
TELEGRAM_CHANNEL_ID=xxx
TELEGRAM_THREAD_ID= #IF EXIST

# https://www.coindesk.com/arc/outboundfeeds/rss
# https://cointelegraph.com/rss
# https://cryptoslate.com/feed
# https://decrypt.co/feed
# https://cryptonews.com/feed
# https://cointelegraph.com/rss/tag/technology
# https://blog.ethereum.org/en/feed.xml
# https://bitcoincore.org/en/rss.xml
# https://seekingalpha.com/market-news/top-news.xml
# https://seekingalpha.com/market_currents.xml
# https://feeds.content.dowjones.io/public/rss/mw_topstories
# https://feeds.content.dowjones.io/public/rss/mw_marketpulse
# https://www.cnbc.com/id/10001147/device/rss/rss.html
# https://www.cnbc.com/id/100003114/device/rss/rss.html